"Welcome to Address Book System Database"


UC1:  create a address Book Service database

mysql> create database address_book;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| amazon             |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

UC2:  Ability to create a address book Table

mysql> create table address_Book_Table(
    -> First_Name varchar(30) not null,
    -> Last_Name varchar(30) not null,
    -> Address varchar(30) not null,
    -> City varchar(30) not null,
    -> State varchar(30) not null,
    -> Zip int not null,
    -> Phone_number int not null,
    -> email varchar(30) not null);
Query OK, 0 rows affected (0.15 sec)

mysql> describe address_Book_Table;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| First_Name   | varchar(30) | NO   |     | NULL    |       |
| Last_Name    | varchar(30) | NO   |     | NULL    |       |
| Address      | varchar(30) | NO   |     | NULL    |       |
| City         | varchar(30) | NO   |     | NULL    |       |
| State        | varchar(30) | NO   |     | NULL    |       |
| Zip          | int         | NO   |     | NULL    |       |
| Phone_number | int         | NO   |     | NULL    |       |
| email        | varchar(30) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

UC3:   Ability to insert new Contacts to Address Book

mysql> insert into address_Book_Table(First_Name,Last_Name,Address,City,State,Zip,Phone_number,email)values
    -> ('sai','Pawar','pophali','chiplun','MH','415601','91','sahil@gmail.com'),
    -> ('pavan','pawar','alor','chiplun','mh','415603','96','pavan@Gmail.com'),
    -> ('omkar','sagvekar','chi','chiplun','mh','415612','99','Omkar@gmail.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from address_Book_Table;
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
| First_Name | Last_Name | Address | City    | State | Zip    | Phone_number | email           |
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
| sai        | Pawar     | pophali | chiplun | MH    | 415601 |           91 | sahil@gmail.com |
| pavan      | pawar     | alor    | chiplun | mh    | 415603 |           96 | pavan@Gmail.com |
| omkar      | sagvekar  | chi     | chiplun | mh    | 415612 |           99 | Omkar@gmail.com |
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
3 rows in set (0.00 sec)

UC4:  Ability to edit existing contact person using their name

mysql> update address_Book_Table set First_Name = 'sahil' where Last_Name = 'Pawar';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from address_Book_Table;
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
| First_Name | Last_Name | Address | City    | State | Zip    | Phone_number | email           |
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
| sahil      | Pawar     | pophali | chiplun | MH    | 415601 |           91 | sahil@gmail.com |
| sahil      | pawar     | alor    | chiplun | mh    | 415603 |           96 | pavan@Gmail.com |
| omkar      | sagvekar  | chi     | chiplun | mh    | 415612 |           99 | Omkar@gmail.com |
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
3 rows in set (0.00 sec)

UC5:  Ability to delete a person using person's name

mysql> delete from address_Book_Table where Address ='alor';
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_Book_Table;
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
| First_Name | Last_Name | Address | City    | State | Zip    | Phone_number | email           |
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
| sahil      | Pawar     | pophali | chiplun | MH    | 415601 |           91 | sahil@gmail.com |
| omkar      | sagvekar  | chi     | chiplun | mh    | 415612 |           99 | Omkar@gmail.com |
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
2 rows in set (0.00 sec)

UC6:  Ability to Retrieve Person belonging to a City or State from the Address Book

mysql> select * from address_Book_Table where City ='chiplun';
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
| First_Name | Last_Name | Address | City    | State | Zip    | Phone_number | email           |
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
| sahil      | Pawar     | pophali | chiplun | MH    | 415601 |           91 | sahil@gmail.com |
| omkar      | sagvekar  | chi     | chiplun | mh    | 415612 |           99 | Omkar@gmail.com |
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
2 rows in set (0.00 sec)

mysql> select * from address_Book_Table where state ='Mh';
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
| First_Name | Last_Name | Address | City    | State | Zip    | Phone_number | email           |
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
| sahil      | Pawar     | pophali | chiplun | MH    | 415601 |           91 | sahil@gmail.com |
| omkar      | sagvekar  | chi     | chiplun | mh    | 415612 |           99 | Omkar@gmail.com |
+------------+-----------+---------+---------+-------+--------+--------------+-----------------+
2 rows in set (0.00 sec)


UC7:  Ability to understand the size of address book by City and State

mysql> select count(city) from address_Book_Table;
+-------------+
| count(city) |
+-------------+
|           2 |
+-------------+
1 row in set (0.01 sec)

mysql> select count(state) from address_Book_Table;
+--------------+
| count(state) |
+--------------+
|            2 |
+--------------+
1 row in set (0.00 sec)